proto/ocsf/v1_0_0/events/findings/findings.proto

syntax = "proto3";

package ocsf.v1_0_0.events.findings;

option go_package = "/ocsf/v1_0_0/events/findings";

option java_package = "com.your.project.generated.ocsf.v1_0_0.events.findings";

option java_multiple_files = true;

import "ocsf/v1_0_0/events/findings/enums/enums.proto";

import "ocsf/v1_0_0/objects/objects.proto";

import "google/protobuf/struct.proto";

// Event: findings
// Event UID: 0
// URL: https://schema.ocsf.io/1.0.0/classes/findings
message Findings {
	ocsf.v1_0_0.events.findings.enums.FINDINGS_ACTIVITY_ID activity_id = 1; // Caption: Activity ID;
	string activity_name = 2; // Caption: Activity;
	ocsf.v1_0_0.objects.Api api = 3; // Caption: API Details; Profile: cloud;
	string category_name = 4; // Caption: Category;
	ocsf.v1_0_0.events.findings.enums.FINDINGS_CATEGORY_UID category_uid = 5; // Caption: Category ID;
	string class_name = 6; // Caption: Class;
	ocsf.v1_0_0.events.findings.enums.FINDINGS_CLASS_UID class_uid = 7; // Caption: Class ID;
	ocsf.v1_0_0.objects.Cloud cloud = 8; // Caption: Cloud; Profile: cloud;
	int32 count = 9; // Caption: Count;
	int32 duration = 10; // Caption: Duration;
	int64 end_time = 11; // Caption: End Time;
	repeated ocsf.v1_0_0.objects.Enrichment enrichments = 12; // Caption: Enrichments;
	string message = 13; // Caption: Message;
	ocsf.v1_0_0.objects.Metadata metadata = 14; // Caption: Metadata;
	repeated ocsf.v1_0_0.objects.Observable observables = 15; // Caption: Observables;
	string raw_data = 16; // Caption: Raw Data;
	string severity = 17; // Caption: Severity;
	ocsf.v1_0_0.events.findings.enums.FINDINGS_SEVERITY_ID severity_id = 18; // Caption: Severity ID;
	int64 start_time = 19; // Caption: Start Time;
	string status = 20; // Caption: Status;
	string status_code = 21; // Caption: Status Code;
	string status_detail = 22; // Caption: Status Details;
	ocsf.v1_0_0.events.findings.enums.FINDINGS_STATUS_ID status_id = 23; // Caption: Status ID;
	int64 time = 24; // Caption: Event Time;
	int32 timezone_offset = 25; // Caption: Timezone Offset;
	string type_name = 26; // Caption: Type Name;
	ocsf.v1_0_0.events.findings.enums.FINDINGS_TYPE_UID type_uid = 27; // Caption: Type ID;
	google.protobuf.Struct unmapped = 28; // Caption: Unmapped Data;
}

// URL: https://schema.ocsf.io/1.0.0/classes/security_finding
// Event: findings
// Event UID: 1
message SecurityFinding {
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_ACTIVITY_ID activity_id = 1; // Caption: Activity ID;
	string activity_name = 2; // Caption: Activity;
	ocsf.v1_0_0.objects.Analytic analytic = 3; // Caption: Analytic;
	ocsf.v1_0_0.objects.Api api = 4; // Caption: API Details; Profile: cloud;
	repeated ocsf.v1_0_0.objects.Attack attacks = 5; // Caption: Attacks;
	string category_name = 6; // Caption: Category;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_CATEGORY_UID category_uid = 7; // Caption: Category ID;
	repeated ocsf.v1_0_0.objects.CisControl cis_csc = 8; // Caption: CIS CSC;
	string class_name = 9; // Caption: Class;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_CLASS_UID class_uid = 10; // Caption: Class ID;
	ocsf.v1_0_0.objects.Cloud cloud = 11; // Caption: Cloud; Profile: cloud;
	ocsf.v1_0_0.objects.Compliance compliance = 12; // Caption: Compliance;
	string confidence = 13; // Caption: Confidence;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_CONFIDENCE_ID confidence_id = 14; // Caption: Confidence Id;
	int32 confidence_score = 15; // Caption: Confidence Score;
	int32 count = 16; // Caption: Count;
	repeated string data_sources = 17; // Caption: Data Sources;
	int32 duration = 18; // Caption: Duration;
	int64 end_time = 19; // Caption: End Time;
	repeated ocsf.v1_0_0.objects.Enrichment enrichments = 20; // Caption: Enrichments;
	google.protobuf.Struct evidence = 21; // Caption: Evidence;
	ocsf.v1_0_0.objects.Finding finding = 22; // Caption: Finding;
	string impact = 23; // Caption: Impact;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_IMPACT_ID impact_id = 24; // Caption: Impact ID;
	int32 impact_score = 25; // Caption: Impact;
	repeated ocsf.v1_0_0.objects.KillChain kill_chain = 26; // Caption: Kill Chain;
	repeated ocsf.v1_0_0.objects.Malware malware = 27; // Caption: Malware;
	string message = 28; // Caption: Message;
	ocsf.v1_0_0.objects.Metadata metadata = 29; // Caption: Metadata;
	repeated string nist = 30; // Caption: NIST List;
	repeated ocsf.v1_0_0.objects.Observable observables = 31; // Caption: Observables;
	ocsf.v1_0_0.objects.Process process = 32; // Caption: Process;
	string raw_data = 33; // Caption: Raw Data;
	repeated ocsf.v1_0_0.objects.ResourceDetails resources = 34; // Caption: Resources Array;
	string risk_level = 35; // Caption: Risk Level;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_RISK_LEVEL_ID risk_level_id = 36; // Caption: Risk Level ID;
	int32 risk_score = 37; // Caption: Risk Score;
	string severity = 38; // Caption: Severity;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_SEVERITY_ID severity_id = 39; // Caption: Severity ID;
	int64 start_time = 40; // Caption: Start Time;
	string state = 41; // Caption: State;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_STATE_ID state_id = 42; // Caption: State ID;
	string status = 43; // Caption: Status;
	string status_code = 44; // Caption: Status Code;
	string status_detail = 45; // Caption: Status Details;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_STATUS_ID status_id = 46; // Caption: Status ID;
	int64 time = 47; // Caption: Event Time;
	int32 timezone_offset = 48; // Caption: Timezone Offset;
	string type_name = 49; // Caption: Type Name;
	ocsf.v1_0_0.events.findings.enums.SECURITY_FINDING_TYPE_UID type_uid = 50; // Caption: Type ID;
	google.protobuf.Struct unmapped = 51; // Caption: Unmapped Data;
	repeated ocsf.v1_0_0.objects.Vulnerability vulnerabilities = 52; // Caption: Vulnerabilities;
}