proto/ocsf/v1_0_0/events/discovery/discovery.proto

syntax = "proto3";

package ocsf.v1_0_0.events.discovery;

option go_package = "/ocsf/v1_0_0/events/discovery";

option java_package = "com.your.project.generated.ocsf.v1_0_0.events.discovery";

option java_multiple_files = true;

import "ocsf/v1_0_0/events/discovery/enums/enums.proto";

import "ocsf/v1_0_0/objects/objects.proto";

import "google/protobuf/struct.proto";

// Event: discovery
// Event UID: 2
// URL: https://schema.ocsf.io/1.0.0/classes/config_state
message ConfigState {
	ocsf.v1_0_0.events.discovery.enums.CONFIG_STATE_ACTIVITY_ID activity_id = 1; // Caption: Activity ID;
	string activity_name = 2; // Caption: Activity;
	ocsf.v1_0_0.objects.Actor actor = 3; // Caption: Actor;
	ocsf.v1_0_0.objects.Api api = 4; // Caption: API Details; Profile: cloud;
	string category_name = 5; // Caption: Category;
	ocsf.v1_0_0.events.discovery.enums.CONFIG_STATE_CATEGORY_UID category_uid = 6; // Caption: Category ID;
	ocsf.v1_0_0.objects.CisBenchmarkResult cis_benchmark_result = 7; // Caption: CIS Benchmark Result;
	string class_name = 8; // Caption: Class;
	ocsf.v1_0_0.events.discovery.enums.CONFIG_STATE_CLASS_UID class_uid = 9; // Caption: Class ID;
	ocsf.v1_0_0.objects.Cloud cloud = 10; // Caption: Cloud; Profile: cloud;
	int32 count = 11; // Caption: Count;
	ocsf.v1_0_0.objects.Device device = 12; // Caption: Device;
	int32 duration = 13; // Caption: Duration;
	int64 end_time = 14; // Caption: End Time;
	repeated ocsf.v1_0_0.objects.Enrichment enrichments = 15; // Caption: Enrichments;
	string message = 16; // Caption: Message;
	ocsf.v1_0_0.objects.Metadata metadata = 17; // Caption: Metadata;
	repeated ocsf.v1_0_0.objects.Observable observables = 18; // Caption: Observables;
	string raw_data = 19; // Caption: Raw Data;
	string severity = 20; // Caption: Severity;
	ocsf.v1_0_0.events.discovery.enums.CONFIG_STATE_SEVERITY_ID severity_id = 21; // Caption: Severity ID;
	int64 start_time = 22; // Caption: Start Time;
	string status = 23; // Caption: Status;
	string status_code = 24; // Caption: Status Code;
	string status_detail = 25; // Caption: Status Details;
	ocsf.v1_0_0.events.discovery.enums.CONFIG_STATE_STATUS_ID status_id = 26; // Caption: Status ID;
	int64 time = 27; // Caption: Event Time;
	int32 timezone_offset = 28; // Caption: Timezone Offset;
	string type_name = 29; // Caption: Type Name;
	ocsf.v1_0_0.events.discovery.enums.CONFIG_STATE_TYPE_UID type_uid = 30; // Caption: Type ID;
	google.protobuf.Struct unmapped = 31; // Caption: Unmapped Data;
}

// Event: discovery
// Event UID: 0
// URL: https://schema.ocsf.io/1.0.0/classes/discovery
message Discovery {
	ocsf.v1_0_0.events.discovery.enums.DISCOVERY_ACTIVITY_ID activity_id = 1; // Caption: Activity ID;
	string activity_name = 2; // Caption: Activity;
	ocsf.v1_0_0.objects.Api api = 3; // Caption: API Details; Profile: cloud;
	string category_name = 4; // Caption: Category;
	ocsf.v1_0_0.events.discovery.enums.DISCOVERY_CATEGORY_UID category_uid = 5; // Caption: Category ID;
	string class_name = 6; // Caption: Class;
	ocsf.v1_0_0.events.discovery.enums.DISCOVERY_CLASS_UID class_uid = 7; // Caption: Class ID;
	ocsf.v1_0_0.objects.Cloud cloud = 8; // Caption: Cloud; Profile: cloud;
	int32 count = 9; // Caption: Count;
	int32 duration = 10; // Caption: Duration;
	int64 end_time = 11; // Caption: End Time;
	repeated ocsf.v1_0_0.objects.Enrichment enrichments = 12; // Caption: Enrichments;
	string message = 13; // Caption: Message;
	ocsf.v1_0_0.objects.Metadata metadata = 14; // Caption: Metadata;
	repeated ocsf.v1_0_0.objects.Observable observables = 15; // Caption: Observables;
	string raw_data = 16; // Caption: Raw Data;
	string severity = 17; // Caption: Severity;
	ocsf.v1_0_0.events.discovery.enums.DISCOVERY_SEVERITY_ID severity_id = 18; // Caption: Severity ID;
	int64 start_time = 19; // Caption: Start Time;
	string status = 20; // Caption: Status;
	string status_code = 21; // Caption: Status Code;
	string status_detail = 22; // Caption: Status Details;
	ocsf.v1_0_0.events.discovery.enums.DISCOVERY_STATUS_ID status_id = 23; // Caption: Status ID;
	int64 time = 24; // Caption: Event Time;
	int32 timezone_offset = 25; // Caption: Timezone Offset;
	string type_name = 26; // Caption: Type Name;
	ocsf.v1_0_0.events.discovery.enums.DISCOVERY_TYPE_UID type_uid = 27; // Caption: Type ID;
	google.protobuf.Struct unmapped = 28; // Caption: Unmapped Data;
}

// URL: https://schema.ocsf.io/1.0.0/classes/inventory_info
// Event: discovery
// Event UID: 1
message InventoryInfo {
	ocsf.v1_0_0.events.discovery.enums.INVENTORY_INFO_ACTIVITY_ID activity_id = 1; // Caption: Activity ID;
	string activity_name = 2; // Caption: Activity;
	ocsf.v1_0_0.objects.Actor actor = 3; // Caption: Actor;
	ocsf.v1_0_0.objects.Api api = 4; // Caption: API Details; Profile: cloud;
	string category_name = 5; // Caption: Category;
	ocsf.v1_0_0.events.discovery.enums.INVENTORY_INFO_CATEGORY_UID category_uid = 6; // Caption: Category ID;
	string class_name = 7; // Caption: Class;
	ocsf.v1_0_0.events.discovery.enums.INVENTORY_INFO_CLASS_UID class_uid = 8; // Caption: Class ID;
	ocsf.v1_0_0.objects.Cloud cloud = 9; // Caption: Cloud; Profile: cloud;
	int32 count = 10; // Caption: Count;
	ocsf.v1_0_0.objects.Device device = 11; // Caption: Device;
	int32 duration = 12; // Caption: Duration;
	int64 end_time = 13; // Caption: End Time;
	repeated ocsf.v1_0_0.objects.Enrichment enrichments = 14; // Caption: Enrichments;
	string message = 15; // Caption: Message;
	ocsf.v1_0_0.objects.Metadata metadata = 16; // Caption: Metadata;
	repeated ocsf.v1_0_0.objects.Observable observables = 17; // Caption: Observables;
	string raw_data = 18; // Caption: Raw Data;
	string severity = 19; // Caption: Severity;
	ocsf.v1_0_0.events.discovery.enums.INVENTORY_INFO_SEVERITY_ID severity_id = 20; // Caption: Severity ID;
	int64 start_time = 21; // Caption: Start Time;
	string status = 22; // Caption: Status;
	string status_code = 23; // Caption: Status Code;
	string status_detail = 24; // Caption: Status Details;
	ocsf.v1_0_0.events.discovery.enums.INVENTORY_INFO_STATUS_ID status_id = 25; // Caption: Status ID;
	int64 time = 26; // Caption: Event Time;
	int32 timezone_offset = 27; // Caption: Timezone Offset;
	string type_name = 28; // Caption: Type Name;
	ocsf.v1_0_0.events.discovery.enums.INVENTORY_INFO_TYPE_UID type_uid = 29; // Caption: Type ID;
	google.protobuf.Struct unmapped = 30; // Caption: Unmapped Data;
}