proto/ocsf/v1_0_0/events/other/other.proto

syntax = "proto3";

package ocsf.v1_0_0.events.other;

option go_package = "/ocsf/v1_0_0/events/other";

option java_package = "com.your.project.generated.ocsf.v1_0_0.events.other";

option java_multiple_files = true;

import "ocsf/v1_0_0/objects/objects.proto";

import "ocsf/v1_0_0/events/other/enums/enums.proto";

// Event UID: 0
// URL: https://schema.ocsf.io/1.0.0/classes/base_event
// Event: other
message BaseEvent {
	int64 end_time = 1; // Caption: End Time;
	string category_name = 2; // Caption: Category;
	string status_code = 3; // Caption: Status Code;
	ocsf.v1_0_0.events.other.enums.BASE_EVENT_CATEGORY_UID category_uid = 4; // Caption: Category ID;
	repeated ocsf.v1_0_0.objects.Enrichment enrichments = 5; // Caption: Enrichments;
	string raw_data = 6; // Caption: Raw Data;
	int32 duration = 7; // Caption: Duration;
	ocsf.v1_0_0.objects.Api api = 8; // Profile: cloud; Caption: API Details;
	ocsf.v1_0_0.events.other.enums.BASE_EVENT_CLASS_UID class_uid = 9; // Caption: Class ID;
	repeated ocsf.v1_0_0.objects.Observable observables = 10; // Caption: Observables;
	ocsf.v1_0_0.events.other.enums.BASE_EVENT_SEVERITY_ID severity_id = 11; // Caption: Severity ID;
	int32 count = 12; // Caption: Count;
	ocsf.v1_0_0.objects.Metadata metadata = 13; // Caption: Metadata;
	ocsf.v1_0_0.events.other.enums.BASE_EVENT_STATUS_ID status_id = 14; // Caption: Status ID;
	int32 type_uid = 15; // Caption: Type ID;
	int64 start_time = 16; // Caption: Start Time;
	string message = 17; // Caption: Message;
	string activity_name = 18; // Caption: Activity;
	string type_name = 19; // Caption: Type Name;
	string status_detail = 20; // Caption: Status Details;
	string status = 21; // Caption: Status;
	ocsf.v1_0_0.objects.Cloud cloud = 22; // Caption: Cloud; Profile: cloud;
	string severity = 23; // Caption: Severity;
	int32 timezone_offset = 24; // Caption: Timezone Offset;
	ocsf.v1_0_0.objects.Object unmapped = 25; // Caption: Unmapped Data;
	string class_name = 26; // Caption: Class;
	int64 time = 27; // Caption: Event Time;
	ocsf.v1_0_0.events.other.enums.BASE_EVENT_ACTIVITY_ID activity_id = 28; // Caption: Activity ID;
}