proto/ocsf/v1_0_0/events/findings/enums/enums.proto

syntax = "proto3";

package ocsf.v1_0_0.events.findings.enums;

option go_package = "/ocsf/v1_0_0/events/findings/enums";

option java_package = "com.your.project.generated.ocsf.v1_0_0.events.findings.enums";

option java_multiple_files = true;

enum FINDINGS_ACTIVITY_ID {
	FINDINGS_ACTIVITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	FINDINGS_ACTIVITY_ID_CREATE = 1; // Type: OCSF_VALUE; EnumValue: 1;
	FINDINGS_ACTIVITY_ID_UPDATE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	FINDINGS_ACTIVITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum FINDINGS_CATEGORY_UID {
	FINDINGS_CATEGORY_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	FINDINGS_CATEGORY_UID_FINDINGS = 2; // Type: OCSF_VALUE; EnumValue: 2;
}

enum FINDINGS_CLASS_UID {
	FINDINGS_CLASS_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	FINDINGS_CLASS_UID_FINDINGS = 2000; // Type: OCSF_VALUE; EnumValue: 2000;
}

enum FINDINGS_SEVERITY_ID {
	FINDINGS_SEVERITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	FINDINGS_SEVERITY_ID_INFORMATIONAL = 1; // Type: OCSF_VALUE; EnumValue: 1;
	FINDINGS_SEVERITY_ID_LOW = 2; // Type: OCSF_VALUE; EnumValue: 2;
	FINDINGS_SEVERITY_ID_MEDIUM = 3; // Type: OCSF_VALUE; EnumValue: 3;
	FINDINGS_SEVERITY_ID_HIGH = 4; // Type: OCSF_VALUE; EnumValue: 4;
	FINDINGS_SEVERITY_ID_CRITICAL = 5; // Type: OCSF_VALUE; EnumValue: 5;
	FINDINGS_SEVERITY_ID_FATAL = 6; // EnumValue: 6; Type: OCSF_VALUE;
	FINDINGS_SEVERITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum FINDINGS_STATUS_ID {
	FINDINGS_STATUS_ID_UNKNOWN = 0; // EnumValue: 0; Type: OCSF_VALUE;
	FINDINGS_STATUS_ID_SUCCESS = 1; // Type: OCSF_VALUE; EnumValue: 1;
	FINDINGS_STATUS_ID_FAILURE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	FINDINGS_STATUS_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum FINDINGS_TYPE_UID {
	FINDINGS_TYPE_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	FINDINGS_TYPE_UID_FINDINGS_UNKNOWN = 200000; // Type: OCSF_VALUE; EnumValue: 200000;
	FINDINGS_TYPE_UID_FINDINGS_CREATE = 200001; // Type: OCSF_VALUE; EnumValue: 200001;
	FINDINGS_TYPE_UID_FINDINGS_UPDATE = 200002; // Type: OCSF_VALUE; EnumValue: 200002;
	FINDINGS_TYPE_UID_FINDINGS_OTHER = 200099; // Type: OCSF_VALUE; EnumValue: 200099;
}

enum SECURITY_FINDING_ACTIVITY_ID {
	SECURITY_FINDING_ACTIVITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	SECURITY_FINDING_ACTIVITY_ID_CREATE = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_ACTIVITY_ID_UPDATE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	SECURITY_FINDING_ACTIVITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum SECURITY_FINDING_CATEGORY_UID {
	SECURITY_FINDING_CATEGORY_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	SECURITY_FINDING_CATEGORY_UID_FINDINGS = 2; // Type: OCSF_VALUE; EnumValue: 2;
}

enum SECURITY_FINDING_CLASS_UID {
	SECURITY_FINDING_CLASS_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	SECURITY_FINDING_CLASS_UID_SECURITY_FINDING = 2001; // Type: OCSF_VALUE; EnumValue: 2001;
}

enum SECURITY_FINDING_CONFIDENCE_ID {
	SECURITY_FINDING_CONFIDENCE_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	SECURITY_FINDING_CONFIDENCE_ID_LOW = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_CONFIDENCE_ID_MEDIUM = 2; // EnumValue: 2; Type: OCSF_VALUE;
	SECURITY_FINDING_CONFIDENCE_ID_HIGH = 3; // Type: OCSF_VALUE; EnumValue: 3;
	SECURITY_FINDING_CONFIDENCE_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum SECURITY_FINDING_IMPACT_ID {
	SECURITY_FINDING_IMPACT_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	SECURITY_FINDING_IMPACT_ID_LOW = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_IMPACT_ID_MEDIUM = 2; // Type: OCSF_VALUE; EnumValue: 2;
	SECURITY_FINDING_IMPACT_ID_HIGH = 3; // Type: OCSF_VALUE; EnumValue: 3;
	SECURITY_FINDING_IMPACT_ID_CRITICAL = 4; // Type: OCSF_VALUE; EnumValue: 4;
	SECURITY_FINDING_IMPACT_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum SECURITY_FINDING_RISK_LEVEL_ID {
	SECURITY_FINDING_RISK_LEVEL_ID_INFO = 0; // Type: OCSF_VALUE; EnumValue: 0;
	SECURITY_FINDING_RISK_LEVEL_ID_LOW = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_RISK_LEVEL_ID_MEDIUM = 2; // Type: OCSF_VALUE; EnumValue: 2;
	SECURITY_FINDING_RISK_LEVEL_ID_HIGH = 3; // EnumValue: 3; Type: OCSF_VALUE;
	SECURITY_FINDING_RISK_LEVEL_ID_CRITICAL = 4; // Type: OCSF_VALUE; EnumValue: 4;
}

enum SECURITY_FINDING_SEVERITY_ID {
	SECURITY_FINDING_SEVERITY_ID_UNKNOWN = 0; // EnumValue: 0; Type: OCSF_VALUE;
	SECURITY_FINDING_SEVERITY_ID_INFORMATIONAL = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_SEVERITY_ID_LOW = 2; // Type: OCSF_VALUE; EnumValue: 2;
	SECURITY_FINDING_SEVERITY_ID_MEDIUM = 3; // Type: OCSF_VALUE; EnumValue: 3;
	SECURITY_FINDING_SEVERITY_ID_HIGH = 4; // Type: OCSF_VALUE; EnumValue: 4;
	SECURITY_FINDING_SEVERITY_ID_CRITICAL = 5; // Type: OCSF_VALUE; EnumValue: 5;
	SECURITY_FINDING_SEVERITY_ID_FATAL = 6; // Type: OCSF_VALUE; EnumValue: 6;
	SECURITY_FINDING_SEVERITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum SECURITY_FINDING_STATE_ID {
	SECURITY_FINDING_STATE_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	SECURITY_FINDING_STATE_ID_NEW = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_STATE_ID_IN_PROGRESS = 2; // Type: OCSF_VALUE; EnumValue: 2;
	SECURITY_FINDING_STATE_ID_SUPPRESSED = 3; // Type: OCSF_VALUE; EnumValue: 3;
	SECURITY_FINDING_STATE_ID_RESOLVED = 4; // Type: OCSF_VALUE; EnumValue: 4;
	SECURITY_FINDING_STATE_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum SECURITY_FINDING_STATUS_ID {
	SECURITY_FINDING_STATUS_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	SECURITY_FINDING_STATUS_ID_SUCCESS = 1; // Type: OCSF_VALUE; EnumValue: 1;
	SECURITY_FINDING_STATUS_ID_FAILURE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	SECURITY_FINDING_STATUS_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum SECURITY_FINDING_TYPE_UID {
	SECURITY_FINDING_TYPE_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	SECURITY_FINDING_TYPE_UID_SECURITY_FINDING_UNKNOWN = 200100; // Type: OCSF_VALUE; EnumValue: 200100;
	SECURITY_FINDING_TYPE_UID_SECURITY_FINDING_CREATE = 200101; // Type: OCSF_VALUE; EnumValue: 200101;
	SECURITY_FINDING_TYPE_UID_SECURITY_FINDING_UPDATE = 200102; // Type: OCSF_VALUE; EnumValue: 200102;
	SECURITY_FINDING_TYPE_UID_SECURITY_FINDING_OTHER = 200199; // Type: OCSF_VALUE; EnumValue: 200199;
}