proto/ocsf/v1_2_0/events/other/enums/enums.proto

syntax = "proto3";

package ocsf.v1_2_0.events.other.enums;

option go_package = "/ocsf/v1_2_0/events/other/enums";

option java_package = "com.your.project.generated.ocsf.v1_2_0.events.other.enums";

option java_multiple_files = true;

enum BASE_EVENT_SEVERITY_ID {
	BASE_EVENT_SEVERITY_ID_UNKNOWN = 0; // EnumValue: 0; Type: OCSF_VALUE;
	BASE_EVENT_SEVERITY_ID_INFORMATIONAL = 1; // Type: OCSF_VALUE; EnumValue: 1;
	BASE_EVENT_SEVERITY_ID_LOW = 2; // Type: OCSF_VALUE; EnumValue: 2;
	BASE_EVENT_SEVERITY_ID_MEDIUM = 3; // Type: OCSF_VALUE; EnumValue: 3;
	BASE_EVENT_SEVERITY_ID_HIGH = 4; // EnumValue: 4; Type: OCSF_VALUE;
	BASE_EVENT_SEVERITY_ID_CRITICAL = 5; // Type: OCSF_VALUE; EnumValue: 5;
	BASE_EVENT_SEVERITY_ID_FATAL = 6; // Type: OCSF_VALUE; EnumValue: 6;
	BASE_EVENT_SEVERITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum BASE_EVENT_CATEGORY_UID {
	BASE_EVENT_CATEGORY_UID_UNCATEGORIZED = 0; // Type: OCSF_VALUE; EnumValue: 0;
}

enum BASE_EVENT_CLASS_UID {
	BASE_EVENT_CLASS_UID_BASE_EVENT = 0; // Type: OCSF_VALUE; EnumValue: 0;
}

enum BASE_EVENT_ACTIVITY_ID {
	BASE_EVENT_ACTIVITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	BASE_EVENT_ACTIVITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum BASE_EVENT_STATUS_ID {
	BASE_EVENT_STATUS_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	BASE_EVENT_STATUS_ID_SUCCESS = 1; // Type: OCSF_VALUE; EnumValue: 1;
	BASE_EVENT_STATUS_ID_FAILURE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	BASE_EVENT_STATUS_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}