proto/ocsf/v1_0_0/events/discovery/enums/enums.proto

syntax = "proto3";

package ocsf.v1_0_0.events.discovery.enums;

option go_package = "/ocsf/v1_0_0/events/discovery/enums";

option java_package = "com.your.project.generated.ocsf.v1_0_0.events.discovery.enums";

option java_multiple_files = true;

enum INVENTORY_INFO_STATUS_ID {
	INVENTORY_INFO_STATUS_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	INVENTORY_INFO_STATUS_ID_SUCCESS = 1; // EnumValue: 1; Type: OCSF_VALUE;
	INVENTORY_INFO_STATUS_ID_FAILURE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	INVENTORY_INFO_STATUS_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum DISCOVERY_CLASS_UID {
	DISCOVERY_CLASS_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	DISCOVERY_CLASS_UID_DISCOVERY = 5000; // Type: OCSF_VALUE; EnumValue: 5000;
}

enum CONFIG_STATE_STATUS_ID {
	CONFIG_STATE_STATUS_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	CONFIG_STATE_STATUS_ID_SUCCESS = 1; // Type: OCSF_VALUE; EnumValue: 1;
	CONFIG_STATE_STATUS_ID_FAILURE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	CONFIG_STATE_STATUS_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum INVENTORY_INFO_CATEGORY_UID {
	INVENTORY_INFO_CATEGORY_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	INVENTORY_INFO_CATEGORY_UID_DISCOVERY = 5; // Type: OCSF_VALUE; EnumValue: 5;
}

enum DISCOVERY_TYPE_UID {
	DISCOVERY_TYPE_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	DISCOVERY_TYPE_UID_DISCOVERY_UNKNOWN = 500000; // Type: OCSF_VALUE; EnumValue: 500000;
	DISCOVERY_TYPE_UID_DISCOVERY_LOG = 500001; // Type: OCSF_VALUE; EnumValue: 500001;
	DISCOVERY_TYPE_UID_DISCOVERY_COLLECT = 500002; // EnumValue: 500002; Type: OCSF_VALUE;
	DISCOVERY_TYPE_UID_DISCOVERY_OTHER = 500099; // Type: OCSF_VALUE; EnumValue: 500099;
}

enum INVENTORY_INFO_SEVERITY_ID {
	INVENTORY_INFO_SEVERITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	INVENTORY_INFO_SEVERITY_ID_INFORMATIONAL = 1; // EnumValue: 1; Type: OCSF_VALUE;
	INVENTORY_INFO_SEVERITY_ID_LOW = 2; // Type: OCSF_VALUE; EnumValue: 2;
	INVENTORY_INFO_SEVERITY_ID_MEDIUM = 3; // EnumValue: 3; Type: OCSF_VALUE;
	INVENTORY_INFO_SEVERITY_ID_HIGH = 4; // Type: OCSF_VALUE; EnumValue: 4;
	INVENTORY_INFO_SEVERITY_ID_CRITICAL = 5; // Type: OCSF_VALUE; EnumValue: 5;
	INVENTORY_INFO_SEVERITY_ID_FATAL = 6; // Type: OCSF_VALUE; EnumValue: 6;
	INVENTORY_INFO_SEVERITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum CONFIG_STATE_CATEGORY_UID {
	CONFIG_STATE_CATEGORY_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	CONFIG_STATE_CATEGORY_UID_DISCOVERY = 5; // Type: OCSF_VALUE; EnumValue: 5;
}

enum INVENTORY_INFO_TYPE_UID {
	INVENTORY_INFO_TYPE_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	INVENTORY_INFO_TYPE_UID_DEVICE_INVENTORY_INFO_UNKNOWN = 500100; // Type: OCSF_VALUE; EnumValue: 500100;
	INVENTORY_INFO_TYPE_UID_DEVICE_INVENTORY_INFO_LOG = 500101; // Type: OCSF_VALUE; EnumValue: 500101;
	INVENTORY_INFO_TYPE_UID_DEVICE_INVENTORY_INFO_COLLECT = 500102; // Type: OCSF_VALUE; EnumValue: 500102;
	INVENTORY_INFO_TYPE_UID_DEVICE_INVENTORY_INFO_OTHER = 500199; // Type: OCSF_VALUE; EnumValue: 500199;
}

enum CONFIG_STATE_SEVERITY_ID {
	CONFIG_STATE_SEVERITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	CONFIG_STATE_SEVERITY_ID_INFORMATIONAL = 1; // Type: OCSF_VALUE; EnumValue: 1;
	CONFIG_STATE_SEVERITY_ID_LOW = 2; // Type: OCSF_VALUE; EnumValue: 2;
	CONFIG_STATE_SEVERITY_ID_MEDIUM = 3; // Type: OCSF_VALUE; EnumValue: 3;
	CONFIG_STATE_SEVERITY_ID_HIGH = 4; // Type: OCSF_VALUE; EnumValue: 4;
	CONFIG_STATE_SEVERITY_ID_CRITICAL = 5; // Type: OCSF_VALUE; EnumValue: 5;
	CONFIG_STATE_SEVERITY_ID_FATAL = 6; // Type: OCSF_VALUE; EnumValue: 6;
	CONFIG_STATE_SEVERITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum DISCOVERY_SEVERITY_ID {
	DISCOVERY_SEVERITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	DISCOVERY_SEVERITY_ID_INFORMATIONAL = 1; // EnumValue: 1; Type: OCSF_VALUE;
	DISCOVERY_SEVERITY_ID_LOW = 2; // EnumValue: 2; Type: OCSF_VALUE;
	DISCOVERY_SEVERITY_ID_MEDIUM = 3; // Type: OCSF_VALUE; EnumValue: 3;
	DISCOVERY_SEVERITY_ID_HIGH = 4; // Type: OCSF_VALUE; EnumValue: 4;
	DISCOVERY_SEVERITY_ID_CRITICAL = 5; // Type: OCSF_VALUE; EnumValue: 5;
	DISCOVERY_SEVERITY_ID_FATAL = 6; // Type: OCSF_VALUE; EnumValue: 6;
	DISCOVERY_SEVERITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum DISCOVERY_STATUS_ID {
	DISCOVERY_STATUS_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	DISCOVERY_STATUS_ID_SUCCESS = 1; // Type: OCSF_VALUE; EnumValue: 1;
	DISCOVERY_STATUS_ID_FAILURE = 2; // Type: OCSF_VALUE; EnumValue: 2;
	DISCOVERY_STATUS_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum INVENTORY_INFO_CLASS_UID {
	INVENTORY_INFO_CLASS_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	INVENTORY_INFO_CLASS_UID_DEVICE_INVENTORY_INFO = 5001; // Type: OCSF_VALUE; EnumValue: 5001;
}

enum DISCOVERY_ACTIVITY_ID {
	DISCOVERY_ACTIVITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	DISCOVERY_ACTIVITY_ID_LOG = 1; // Type: OCSF_VALUE; EnumValue: 1;
	DISCOVERY_ACTIVITY_ID_COLLECT = 2; // Type: OCSF_VALUE; EnumValue: 2;
	DISCOVERY_ACTIVITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum CONFIG_STATE_TYPE_UID {
	CONFIG_STATE_TYPE_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	CONFIG_STATE_TYPE_UID_DEVICE_CONFIG_STATE_UNKNOWN = 500200; // Type: OCSF_VALUE; EnumValue: 500200;
	CONFIG_STATE_TYPE_UID_DEVICE_CONFIG_STATE_LOG = 500201; // Type: OCSF_VALUE; EnumValue: 500201;
	CONFIG_STATE_TYPE_UID_DEVICE_CONFIG_STATE_COLLECT = 500202; // EnumValue: 500202; Type: OCSF_VALUE;
	CONFIG_STATE_TYPE_UID_DEVICE_CONFIG_STATE_OTHER = 500299; // Type: OCSF_VALUE; EnumValue: 500299;
}

enum DISCOVERY_CATEGORY_UID {
	DISCOVERY_CATEGORY_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	DISCOVERY_CATEGORY_UID_DISCOVERY = 5; // Type: OCSF_VALUE; EnumValue: 5;
}

enum INVENTORY_INFO_ACTIVITY_ID {
	INVENTORY_INFO_ACTIVITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	INVENTORY_INFO_ACTIVITY_ID_LOG = 1; // Type: OCSF_VALUE; EnumValue: 1;
	INVENTORY_INFO_ACTIVITY_ID_COLLECT = 2; // Type: OCSF_VALUE; EnumValue: 2;
	INVENTORY_INFO_ACTIVITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum CONFIG_STATE_ACTIVITY_ID {
	CONFIG_STATE_ACTIVITY_ID_UNKNOWN = 0; // Type: OCSF_VALUE; EnumValue: 0;
	CONFIG_STATE_ACTIVITY_ID_LOG = 1; // Type: OCSF_VALUE; EnumValue: 1;
	CONFIG_STATE_ACTIVITY_ID_COLLECT = 2; // Type: OCSF_VALUE; EnumValue: 2;
	CONFIG_STATE_ACTIVITY_ID_OTHER = 99; // Type: OCSF_VALUE; EnumValue: 99;
}

enum CONFIG_STATE_CLASS_UID {
	CONFIG_STATE_CLASS_UID_UNSPECIFIED = 0; // Type: NON_OCSF_VALUE;
	CONFIG_STATE_CLASS_UID_DEVICE_CONFIG_STATE = 5002; // Type: OCSF_VALUE; EnumValue: 5002;
}